#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright © 2025 Areg Baghinyan. All Rights Reserved.
#
# Author(s): Areg Baghinyan
#
version: "Aralez_config_v1.0"
max_size: 5000
memory_limit: 512
disk_limit: 8000
# encrypt: "secret"
tasks: 
  memory:
    priority: 0
    type: "execute"
    disabled: true
    memory_limit: 512
    timeout: 60
    entries:
      dump:
        - name: "winpmem.exe"
          args: ["{{root_output_path}}\\tools\\memdump.raw"]
          output_file: "memdump_log.txt"
          exec_type: "external"

  artifacts:
    type: "collect"
    priority: 1
    output_folder: "{{root_output_path}}\\{{drive}}"
    entries: 
      mft:
        - root_path: "\\"
          objects: ["$MFT", "$Boot"]
      extend:
        - root_path: "\\$Extend"
          objects: ["**"]
      recycle:
        - root_path: "\\$Recycle.Bin"
          objects: ["**"]
          max_size: 10485760
      event_logs:
        - root_path: "\\Windows\\System32\\winevt\\Logs"
          objects: ["*.evtx"]
      hive_files:
        - root_path: "\\Windows\\System32\\config"
          objects: ["SAM", "SYSTEM", "SOFTWARE", "SECURITY", "DEFAULT"]
      user_hive_files:
        - root_path: "\\Users\\*"
          objects: ["*.DAT"]
      wer_files:
        - root_path: "\\ProgramData\\Microsoft\\Windows\\WER\\ReportArchive"
          objects: ["**"]
        - root_path: "\\ProgramData\\Microsoft\\Windows\\WER\\ReportQueue"
          objects: ["**"]
        - root_path: "\\Users\\*\\AppData\\Local\\Microsoft\\Windows\\WER"
          objects: ["**"]
      prefetch:
        - root_path: "\\Windows\\Prefetch"
          objects: ["*.pf"]
      scheduled_tasks:
        - root_path: "\\Windows\\System32\\Tasks"
          objects: [".job", ".xml"]
        - root_path: "\\Windows\\Tasks"
          objects: ["*.job", "*.xml"]
      firewall_logs:
        - root_path: "\\Windows\\System32\\LogFiles\\Firewall"
          objects: ["pfirewall.log"]
      amcache:
        - root_path: "\\Windows\\AppCompat\\Programs"
          objects: ["*.hve"]
      startup_files:
        - root_path: "\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"
          objects: ["**"]
        - root_path: "\\Users\\*\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"
          objects: ["**"]
      windows_shortcuts:
        - root_path: "\\Users\\*\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
          objects: ["*.lnk"]
      powershell_history:
        - root_path: "\\Users\\*\\AppData\\Roaming\\Microsoft\\Windows\\PowerShell\\PSReadline"
          objects: ["*.txt"]
      wmi:
        - root_path: "\\Windows\\System32\\wbem\\Repsystemitory"
          objects: ["OBJECTS.DATA"]
      wmi_trace:
        - root_path: "\\Windows\\System32\\LogFiles\\WMI"
          objects: ["*.etl"]
      bmc:
        - root_path: "\\Windows\\System32\\wdi\\LogFiles"
          objects: ["*.etl"]
      bits:
        - root_path: "\\ProgramData\\Microsoft\\Network\\Downloader"
          objects: ["*.dat"]
      browser_history:
        - root_path: "\\Users\\*\\AppData\\Local\\Microsoft\\Windows\\INetCache"
          objects: ["*.dat", "*.sqlite", "*.json"]
        - root_path: "\\Users\\*\\AppData\\Local\\Microsoft\\Windows\\History"
          objects: ["*.dat", "*.sqlite", "*.json"]
        - root_path: "\\Users\\*\\AppData\\Local\\Microsoft\\Edge\\User Data\\Default"
          objects: ["History"]
        - root_path: "\\Users\\*\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\History"
          objects: ["*.dat", "*.sqlite", "*.json"]
      suspicious_files:
        - root_path: "\\Users\\*\\AppData\\Local"
          objects: ["*.exe", "*.dll", "*.scr", "*.bat", "*.cmd", "*.vbs", "*.ps1", "*.docm", "*.doc", "*.docx", "*.xlsm", "*.xls", "*.xlsx", "*.js", "*.jar", "*.msi"]
          max_size: 5242880
          encrypt: "infected"
        - root_path: "\\Users\\*\\AppData\\Roaming"
          objects: ["*.exe", "*.dll", "*.scr", "*.bat", "*.cmd", "*.vbs", "*.ps1", "*.docm", "*.doc", "*.docx", "*.xlsm", "*.xls", "*.xlsx", "*.js", "*.jar", "*.msi"]
          max_size: 5242880
          encrypt: "infected"
        - root_path: "\\Users\\*\\AppData\\Local\\Temp"
          objects: [".exe", "*.dll", "*.scr", "*.bat", "*.cmd", "*.vbs", "*.ps1", "*.docm", "*.doc", "*.docx", "*.xlsm", "*.xls", "*.xlsx", "*.js", "*.jar", "*.msi"]
          max_size: 5242880
          encrypt: "infected"
        - root_path: "\\Users\\*\\Downloads"
          objects: [".exe", "*.dll", "*.scr", "*.bat", "*.cmd", "*.vbs", "*.ps1", "*.docm", "*.doc", "*.docx", "*.xlsm", "*.xls", "*.xlsx", "*.js", "*.jar", "*.msi"]
          max_size: 5242880
          encrypt: "infected"
        - root_path: "\\Users\\*\\Desktop"
          objects: ["*.exe", "*.dll", "*.scr", "*.bat", "*.cmd", "*.vbs", "*.ps1", "*.docm", "*.doc", "*.docx", "*.xlsm", "*.xls", "*.xlsx", "*.js", "*.jar", "*.msi"]
          max_size: 5242880
          encrypt: "infected"
        - root_path: "\\Windows\\Temp"
          objects: ["*.exe", "*.dll", "*.scr", "*.bat", "*.cmd", "*.vbs", "*.ps1", "*.docm", "*.doc", "*.docx", "*.xlsm", "*.xls", "*.xlsx", "*.js", "*.jar", "*.msi"]
          max_size: 5242880
          encrypt: "infected"
  services:
    priority: 3
    type: "collect"
    output_folder: "{{root_output_path}}\\suspicious\\"

  all_drives__artifacts: 
    type: "collect"
    priority: 2
    drive: "*"
    exclude_drives: ["C"]
    entries: 
      mft:
        - root_path: "\\"
          objects: ["$MFT"]

  tools:
    priority: 3
    type: "execute"
    memory_limit: 512
    timeout: 60
    output_folder: "{{root_output_path}}\\tools\\"
    entries: 
      external: 
        - name: "autorunsc.exe"
          args: ["-nobanner", "-c", "/accepteula"]
          output_file: "Autorunsc.txt"
          exec_type: "external"
        - name: "handle.exe"
          args: ["/accepteula", "/a", "/nobanner"]
          output_file: "Handle.txt"
          exec_type: "external"
        - name: "tcpvcon.exe"
          args: ["/accepteula", "-a"]
          output_file: "TCPvCon.txt"
          exec_type: "external"
        - name: "pslist.exe"
          args: ["/accepteula"]
          output_file: "PSList.txt"
          exec_type: "external"
        - name: "Listdlls.exe"
          args: ["/accepteula"]
          output_file: "ListDLLs.txt"
          exec_type: "external"    
        - name: "PsService.exe"
          args: ["/accepteula", "query"]
          output_file: "PSService.txt"
          exec_type: "external"
        - name: "pipelist.exe"
          args: ["/accepteula"]
          output_file: "PipeList.txt"
          exec_type: "external"
      system:
        - name: "netstat.exe"
          args: ["-anob"]
          output_file: "NetStat.txt"
          exec_type: "system"
        - name: "ipconfig.exe"
          args: ["/all"]
          output_file: "IPConfig.txt"
          exec_type: "system"
        - name: "ipconfig.exe"
          args: ["/displaydns"]
          output_file: "DNSCache.txt"
          exec_type: "system"
        - name: "systeminfo.exe"
          args: []
          output_file: "SystemInfo.txt"
          exec_type: "system"
        - name: "tasklist.exe"
          args: ["/v", "/fo", "csv"]
          output_file: "TaskList.csv"
          exec_type: "system"
        - name: "net.exe"
          args: ["share"]
          output_file: "NetShare.csv"
          exec_type: "system"
        - name: "powershell"
          args: ["-command", "Get-ComputerInfo"]
          output_file: "ComputerInfo.txt"
          exec_type: "system"
        - name: "powershell"
          args: ["-command", "Get-WinEvent -LogName System -FilterXPath '*[System[(EventID=7045)]]' | ForEach-Object { ([xml]$_.ToXml()).Event.EventData.Data | Where-Object Name -EQ 'ImagePath' | Select-Object -ExpandProperty '#text' }"]
          output_file: "ComputerInfo.txt"
          exec_type: "system"
          link: "services"

      internal: 
        - name: "ProcInfo"
          output_file: "ProcInfo.txt"
          exec_type: "internal"
        - name: "ProcDetailsInfo"
          output_file: "ProcDetailsInfo.txt"
          exec_type: "internal"
        - name: "PortsInfo"
          output_file: "PortsInfo.txt"
          exec_type: "internal"

  useless_task:
    type: "collect"
    priority: 100
    disabled: true
    entries:
      not_collect:
        - root_path: "\\"
          objects: [""]

output_filename: "Aralez_{{hostname}}_{{datetime}}"